2024-06-30T11:56:56+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Store_Checkout->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Checkout->_process_import, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2024-06-30T11:56:56+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Store_Checkout->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Thankyou->_process_import, WFFN_Step_WC_Thankyou->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2024-06-30T11:56:57+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Store_Checkout->import_template, WFFN_Common::override_store_checkout_option, WFFN_Funnel->save
2024-06-30T12:17:57+00:00 - ::1 Order #339: Thankyou page #331 viewed successfully
2024-06-30T12:17:57+00:00 - ::1 Order #339: wfty thankyou page id #331
2024-06-30T12:21:02+00:00 - ::1 Order #339: Thankyou page #331 viewed successfully
2024-06-30T12:21:02+00:00 - ::1 Order #339: wfty thankyou page id #331
2024-06-30T12:21:43+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Store_Checkout->delete_store_step, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2024-06-30T12:21:43+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Store_Checkout->delete_store_step, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2024-06-30T12:23:28+00:00 - ::1 Order #340: Thankyou page #10 viewed successfully
2024-06-30T12:23:28+00:00 - ::1 Funnel id: #{ 1} Closing Funnel on native thankyou page Order #340
